.App{
  text-align: center;
}
.container {
  margin: 0 auto;
  display: grid;
  justify-content: center;
}

.main {
  display: grid;  
  justify-content: center;
  grid-template-columns: 1fr;
  padding: 0px 10px 10px 10px;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  grid-column: 1 / -1;
}
.subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
  grid-column: 1 / -1;
}

.color-slider {
  grid-column: 1 / -1;
}

.main-video {
  margin: 0 auto;
  aspect-ratio: 16/9;
  border-radius: 10px;
  min-height: 450px;
  max-height: 650px;
  object-fit: contain;
  height: 100%;
}

.container-items {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(fit-content, 150px);
  grid-gap: 25px;
  justify-content: center;
}

.card {
  aspect-ratio: 16/9;
  border-radius: 5%;
  background: #888;
  list-style: none;
}
.card:hover {
  background: #555;
  cursor: pointer;
  scale: 1.05;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
}

.card__badge{
  height: 100%;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
}

.thumbnail {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
}